<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joe Hot Dogs</title>

    <style>

        body {
            font-family: "Droid Sans Mono", sans-serif;
        }

        .sqaure {
            background-color: #ff5850;
            margin-left: 5%;
            margin-right: 5%;
            padding: 20px;
            border-radius: 20px;

        }

        h2 {
            display: inline;
            margin: 0;

        }

        h4 {
            color: #1c1b21;
            display: inline;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        h5 {
            color: #1c1b21;
            display: inline;
            font-size: 10px;
            margin: 0;
            padding: 0;
            vertical-align: center;
        }
        div{
            padding: 10px 20px;
        }

        .blueline{
            height: 5px;
            background-color: #1c1b21;
            border-radius: 50px;
            padding: 0;
            margin-top: 15px;
            margin-bottom: 20px;
        }
        .whiteLine{
            height: 2px;
            background-color: rgba(255,255,255,0.2);
            border-radius: 50px;
            padding: 0;
        }


    </style>

</head>
<body>

<h1>
    Joes Hot Dogs
</h1>

<div class="sqaure">


    <h2>
        Your Order
    </h2>

    <div class="blueline"></div>

    <div>
        <h4 id="hotdog">
            Hotdogs x
        </h4>

        <h4 id="hotdog_cost" style="float: right">
            $xx.xx
        </h4>
    </div>




    <div>
        <h4 id="fries">
            Fries x
        </h4>
        <h4 id="fries_cost" style="float: right">
            $xx.xx
        </h4>
    </div>



    <div>
        <h4 id="drinks">
        Drinks x
    </h4>
        <h4 id="drinks_cost" style="float: right">
            $xx.xx
        </h4>
    </div>

    <div class="whiteLine"></div>


    <div>

        <h5 >
            Sub Total
        </h5>
        <h5 id="subtotal" style="float: right">
            $xx.xx
        </h5>
        <br>
        <h5 >
            Discount
        </h5>
        <h5 id="discount" style="float: right">
            $xx.xx
        </h5>
        <br>
        <h5>
           Tax
        </h5>
        <h5 id="tax" style="float: right">
            $xx.xx
        </h5>
        <br>

    </div>
    <div class="whiteLine"></div>

    <div>
        <h4>
            Total
        </h4>
        <h4 id="total" style="float: right">
            $xx.xx
        </h4>
    </div>

</div>


<script src="index.js">


</script>
</body>
</html>